dev-files/jade/default.jade
!{html}
doctype html
html(lang='en')
head
  meta(charset='utf-8')
  title Yaprak Ayazoglu Personal Web Page - <%= @item[:title] %>

  link(rel='stylesheet', href='/css/reset.css')
  link(rel='stylesheet', href='/css/font-awesome.css')
  link(href='http://fonts.googleapis.com/css?family=Audiowide&subset=latin,latin-ext' rel='stylesheet' type='text/css')
  link(rel='stylesheet', href='/css/style.css')


  script(type="text/javascript" src="/lib/jquery.min.js")
  script(type="text/javascript" src="/lib/angular.min.js")
  script(type="text/javascript" src="/lib/angular-ui-router.min.js")
  script(type="text/javascript" src="/lib/d3.min.js")
  script(type="text/javascript" src="/scripts/app.js")
  script(type="text/javascript" src="/scripts/svgDirective.js")
  script(type="text/javascript" src="/scripts/blog.js")

body(ng-app="yaprak")
  script(type='text/javascript').
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-40895891-1', 'auto');
    ga('send', 'pageview');
  
  #opacity.main
  #header(ng-controller="MainCtrl")
    div.header-container.grid
      nav.s-8(id="nav-main")
        a(ng-class="{active: isActive('/')}" ui-sref="home") Home
        a(ng-class="{active: isActive('/projects')}" ui-sref="projects") Projects
        a(ng-class="{active: isActive('/education')}" ui-sref="education") Education
        a(ng-class="{active: isActive('/blog')}" ui-sref="blog") Blog
  #content
    div.content-container.grid
        div.content-main.s-8.o-2 
          div(ui-view)
  #footer
    div.footer-container.grid 
      div.s-5 
        nav
          a.icons(href="mailto:yaprak.ayazoglu@gmail.com")
            i.fa.fa-envelope(aria-hidden="true")
          a.icons(href="https://github.com/ankakusu")
            i.fa.fa-github(aria-hidden="true")
          a.icons(href="https://www.linkedin.com/pub/yaprak-ayazoglu/12/701/a7")
            i.fa.fa-linkedin(aria-hidden="true")

layouts/default.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="utf-8">
  <title>Yaprak Ayazoglu Personal Web Page - <%= @item[:title] %></title>
  <link rel="stylesheet" href="/css/reset.css">
  <link rel="stylesheet" href="/css/font-awesome.css">
  <link href="http://fonts.googleapis.com/css?family=Audiowide&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script type="text/javascript" src="/lib/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/angular.min.js"></script>
  <script type="text/javascript" src="/lib/angular-ui-router.min.js"></script>
  <script type="text/javascript" src="/lib/d3.min.js"></script>
  <script type="text/javascript" src="/scripts/app.js"></script>
  <script type="text/javascript" src="/scripts/svgDirective.js"></script>
  <script type="text/javascript" src="/scripts/blog.js"></script>
</head>
<body ng-app="yaprak">
  <div id="opacity" class="main"></div>
  <div id="header" ng-controller="MainCtrl">
    <div class="header-container grid">
      <nav id="nav-main" class="s-8"><a ng-class="{active: isActive('/')}" ui-sref="home">Home</a><a ng-class="{active: isActive('/projects')}" ui-sref="projects">Projects</a><a ng-class="{active: isActive('/education')}" ui-sref="education">Education</a><a ng-class="{active: isActive('/blog')}" ui-sref="blog">Blog</a></nav>
    </div>
  </div>
  <div id="content">
    <div class="content-container grid">
      <div class="content-main s-8 o-2">
        <div ui-view></div>
      </div>
    </div>
  </div>
  <div id="footer">
    <div class="footer-container grid">
      <div class="s-5">
        <nav><a href="mailto:yaprak.ayazoglu@gmail.com" class="icons"><i aria-hidden="true" class="fa fa-envelope"></i></a><a href="https://github.com/ankakusu" class="icons"><i aria-hidden="true" class="fa fa-github"></i></a><a href="https://www.linkedin.com/pub/yaprak-ayazoglu/12/701/a7" class="icons"><i aria-hidden="true" class="fa fa-linkedin"></i></a></nav>
      </div>
    </div>
  </div>
</body>
