dev-files/jade/partials/home.jade


div(class="info") 
	div(style='width:auto;height:auto;padding-left:2em') 
		div(id="w") 
		div(id="P") 
			div( class="wordcloud expandToFit")   
				span(class="cloudword monospace" style="font-size: 60.88235294117711px; top: 3.0441176891326904px; left: 41.60293960571289px; color: rgb(204, 199, 155);" title="AngularJS") AngularJS  
				span(class="cloudword monospace" style="font-size: 34.5px; top: 305.4264831542969px; left: 359.2059020996094px; color: rgb(225, 216, 175);" title="NodeJS") NodeJS  
				span(class="cloudword monospace" style="font-size: 15.220588235294278px; top: 147.13235473632813px; left: 392.6911926269531px; color: rgb(204, 199, 155);" title="ApacheCordova") ApacheCordova  
				span(class="cloudword monospace" style="font-size: 19.27941176470572px; top: 96.39706420898438px; left: 252.66177368164063px; color: rgb(163, 164, 116);" title="Ruby") Ruby  
				span(class="cloudword monospace" style="font-size: 15.220588235294278px; top: 273.9706115722656px; left: 189.75px; color: rgb(204, 199, 155);" title="ShellScripting") ShellScripting  
				span(class="cloudword monospace" style="font-size: 34.5px; top: 236.4264678955078px; left: 410.9559020996094px; color: rgb(204, 199, 155);" title="Mocha") Mocha  
				span(class="cloudword monospace" style="font-size: 30.441176470588555px; top: 244.54412841796875px; left: 195.83822631835938px; color: rgb(184, 181, 136);" title="Grunt") Grunt  
				span(class="cloudword monospace" style="font-size: 15.220588235294278px; top: 163.36764526367188px; left: 392.6911926269531px; color: rgb(143, 147, 96);" title="GoogleMapsAPI") GoogleMapsAPI  
				span(class="cloudword monospace" style="font-size: 38.55882352941144px; top: 116.69117736816406px; left: 121.76470184326172px; color: rgb(143, 147, 96);" title="Compass") Compass  
				span(class="cloudword monospace" style="font-size: 23.33823529411716px; top: 204.97059631347656px; left: 221.20587158203125px; color: rgb(204, 199, 155);" title="HTML") HTML  
				span(class="cloudword monospace" style="font-size: 34.5px; top: 305.4264831542969px; left: 118.72058868408203px; color: rgb(184, 181, 136);" title="Objective-C") Objective-C  
				span(class="cloudword monospace" style="font-size: 23.33823529411716px; top: 155.25px; left: 207px; color: rgb(204, 199, 155);" title="JQuery") JQuery
				span(class="cloudword monospace" style="font-size: 30.441176470588555px; top: 63.92646789550781px; left: 138px; color: rgb(184, 181, 136);" title="CoffeeScript") CoffeeScript  
				span(class="cloudword monospace" style="font-size: 56.82352941176429px; top: 179.6029510498047px; left: 398.7793884277344px; color: rgb(245, 233, 195);" title="D3JS") D3JS  
				span(class="cloudword monospace" style="font-size: 30.441176470588555px; top: 274.98529052734375px; left: 324.70587158203125px; color: rgb(225, 216, 175);" title="Karma") Karma  
				span(class="cloudword monospace" style="font-size: 49.72058823529427px; top: 94.3676528930664px; left: 306.441162109375px; color: rgb(204, 199, 155);" title="Sass") Sass  
				span(class="cloudword monospace" style="font-size: 30.441176470588555px; top: 244.54412841796875px; left: 302.3823547363281px; color: rgb(204, 199, 155);" title="Bower") Bower  
				span(class="cloudword monospace" style="font-size: 15.220588235294278px; top: 228.30882263183594px; left: 289.191162109375px; color: rgb(204, 199, 155);" title="Leaflet") Leaflet  
				span(class="cloudword monospace" style="font-size: 34.5px; top: 145.10293579101563px; left: 303.3970642089844px; color: rgb(184, 181, 136);" title="Java") Java  
				span(class="cloudword monospace" style="font-size: 23.33823529411716px; top: 204.97059631347656px; left: 327.75px; color: rgb(163, 164, 116);" title="CSS") CSS  
				span(class="cloudword monospace" style="font-size: 26.38235294117712px; top: 179.6029510498047px; left: 236.4264678955078px; color: rgb(163, 164, 116);" title="MongoDB") MongoDB  

content/partials/home.html

<div class="info">
  <div style="width:auto;height:auto;padding-left:2em">
    <div id="w"></div>
    <div id="P">
      <div class="wordcloud expandToFit">  <span style="font-size: 60.88235294117711px; top: 3.0441176891326904px; left: 41.60293960571289px; color: rgb(204, 199, 155);" title="AngularJS" class="cloudword monospace">AngularJS  </span><span style="font-size: 34.5px; top: 305.4264831542969px; left: 359.2059020996094px; color: rgb(225, 216, 175);" title="NodeJS" class="cloudword monospace">NodeJS  </span><span style="font-size: 15.220588235294278px; top: 147.13235473632813px; left: 392.6911926269531px; color: rgb(204, 199, 155);" title="ApacheCordova" class="cloudword monospace">ApacheCordova  </span><span style="font-size: 19.27941176470572px; top: 96.39706420898438px; left: 252.66177368164063px; color: rgb(163, 164, 116);" title="Ruby" class="cloudword monospace">Ruby  </span><span style="font-size: 15.220588235294278px; top: 273.9706115722656px; left: 189.75px; color: rgb(204, 199, 155);" title="ShellScripting" class="cloudword monospace">ShellScripting  </span><span style="font-size: 34.5px; top: 236.4264678955078px; left: 410.9559020996094px; color: rgb(204, 199, 155);" title="Mocha" class="cloudword monospace">Mocha  </span><span style="font-size: 30.441176470588555px; top: 244.54412841796875px; left: 195.83822631835938px; color: rgb(184, 181, 136);" title="Grunt" class="cloudword monospace">Grunt  </span><span style="font-size: 15.220588235294278px; top: 163.36764526367188px; left: 392.6911926269531px; color: rgb(143, 147, 96);" title="GoogleMapsAPI" class="cloudword monospace">GoogleMapsAPI  </span><span style="font-size: 38.55882352941144px; top: 116.69117736816406px; left: 121.76470184326172px; color: rgb(143, 147, 96);" title="Compass" class="cloudword monospace">Compass  </span><span style="font-size: 23.33823529411716px; top: 204.97059631347656px; left: 221.20587158203125px; color: rgb(204, 199, 155);" title="HTML" class="cloudword monospace">HTML  </span><span style="font-size: 34.5px; top: 305.4264831542969px; left: 118.72058868408203px; color: rgb(184, 181, 136);" title="Objective-C" class="cloudword monospace">Objective-C  </span><span style="font-size: 23.33823529411716px; top: 155.25px; left: 207px; color: rgb(204, 199, 155);" title="JQuery" class="cloudword monospace">JQuery</span><span style="font-size: 30.441176470588555px; top: 63.92646789550781px; left: 138px; color: rgb(184, 181, 136);" title="CoffeeScript" class="cloudword monospace">CoffeeScript  </span><span style="font-size: 56.82352941176429px; top: 179.6029510498047px; left: 398.7793884277344px; color: rgb(245, 233, 195);" title="D3JS" class="cloudword monospace">D3JS  </span><span style="font-size: 30.441176470588555px; top: 274.98529052734375px; left: 324.70587158203125px; color: rgb(225, 216, 175);" title="Karma" class="cloudword monospace">Karma  </span><span style="font-size: 49.72058823529427px; top: 94.3676528930664px; left: 306.441162109375px; color: rgb(204, 199, 155);" title="Sass" class="cloudword monospace">Sass  </span><span style="font-size: 30.441176470588555px; top: 244.54412841796875px; left: 302.3823547363281px; color: rgb(204, 199, 155);" title="Bower" class="cloudword monospace">Bower  </span><span style="font-size: 15.220588235294278px; top: 228.30882263183594px; left: 289.191162109375px; color: rgb(204, 199, 155);" title="Leaflet" class="cloudword monospace">Leaflet  </span><span style="font-size: 34.5px; top: 145.10293579101563px; left: 303.3970642089844px; color: rgb(184, 181, 136);" title="Java" class="cloudword monospace">Java  </span><span style="font-size: 23.33823529411716px; top: 204.97059631347656px; left: 327.75px; color: rgb(163, 164, 116);" title="CSS" class="cloudword monospace">CSS  </span><span style="font-size: 26.38235294117712px; top: 179.6029510498047px; left: 236.4264678955078px; color: rgb(163, 164, 116);" title="MongoDB" class="cloudword monospace">MongoDB  </span></div>
    </div>
  </div>
</div>
